{
    "name": "thenlabs/pyramidal-tests",
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Daniel Navarro Taño",
            "email": "andaniel05@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": ">=8.5",
        "thenlabs/components": "^1.1",
        "thenlabs/class-builder": "^1.0.8",
        "symfony/yaml": "^5.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "ThenLabs\\PyramidalTests\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ThenLabs\\PyramidalTests\\Tests\\": "tests/"
        }
    },
    "bin": [
        "pyramidal"
    ]
}
